[buildout]
develop =  
    src/vmcontroller.common
    src/vmcontroller.host
    src/vmcontroller.guest

download-cache = downloads

parts =
    vmcontroller

[vmcontroller]
recipe = zc.recipe.egg
eggs = 
    vmcontroller.common
    vmcontroller.host
    vmcontroller.guest

